<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Subscriptions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Map" title="Subscriptions" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="CUPUS_Mobile_broker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="399"/>
        </scene>
        <!--Publications-->
        <scene sceneID="a8j-Oz-L32">
            <objects>
                <viewController storyboardIdentifier="Publications" title="Publications" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xi8-Ul-NlN" customClass="PublishViewController" customModule="CUPUS_Mobile_broker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxc-zY-hJx"/>
                        <viewControllerLayoutGuide type="bottom" id="BIl-eS-0Xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLW-oC-jN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="I6g-01-ddD" customClass="IRTableView" customModule="CUPUS_Mobile_broker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6g-01-ddD" firstAttribute="top" secondItem="jLW-oC-jN3" secondAttribute="top" constant="64" id="08m-T9-Yg3"/>
                            <constraint firstAttribute="trailing" secondItem="I6g-01-ddD" secondAttribute="trailing" id="Vob-ro-0nr"/>
                            <constraint firstItem="I6g-01-ddD" firstAttribute="leading" secondItem="jLW-oC-jN3" secondAttribute="leading" id="g7l-SD-9JB"/>
                            <constraint firstItem="BIl-eS-0Xo" firstAttribute="top" secondItem="I6g-01-ddD" secondAttribute="bottom" id="vlX-3e-JeT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="table" destination="I6g-01-ddD" id="IJL-XV-0zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W63-po-811" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="399"/>
        </scene>
        <!--Settings-->
        <scene sceneID="noc-04-7J1">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aLv-wC-mtj" customClass="MapViewController" customModule="CUPUS_Mobile_broker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jot-T9-Ogs"/>
                        <viewControllerLayoutGuide type="bottom" id="KmL-5K-HpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9o-XH-nMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFi-nd-ewi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="399"/>
        </scene>
        <!--Audio recorder-->
        <scene sceneID="KS0-2u-Srz">
            <objects>
                <viewController storyboardIdentifier="AudioRecorderView" title="Audio recorder" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qqa-Oj-ivs" customClass="AudioRecorderViewController" customModule="CUPUS_Mobile_broker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxa-oy-cVh"/>
                        <viewControllerLayoutGuide type="bottom" id="ska-4s-84L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3d-dc-lpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio recorderd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-vQ-3q8">
                                <rect key="frame" x="16" y="76" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxv-Yf-grG">
                                <rect key="frame" x="16" y="106" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-CV-L5H">
                                <rect key="frame" x="16" y="128" width="231" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-TI-qJf">
                                <rect key="frame" x="16" y="248" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-hq-Ep8">
                                <rect key="frame" x="16" y="272" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-tU-t8a">
                                <rect key="frame" x="255" y="123" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChangedValue:" destination="qqa-Oj-ivs" eventType="valueChanged" id="ZRJ-Iw-F6a"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEf-ap-aXY">
                                <rect key="frame" x="16" y="164" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nnT-tU-t8a" firstAttribute="leading" secondItem="R8f-CV-L5H" secondAttribute="trailing" constant="8" id="4Ae-cQ-4Ek"/>
                            <constraint firstAttribute="trailing" secondItem="ESW-vQ-3q8" secondAttribute="trailing" constant="16" id="54C-L3-l1x"/>
                            <constraint firstItem="qEf-ap-aXY" firstAttribute="top" secondItem="nnT-tU-t8a" secondAttribute="bottom" constant="10" id="BJC-NJ-w18"/>
                            <constraint firstItem="R8f-CV-L5H" firstAttribute="top" secondItem="xxv-Yf-grG" secondAttribute="bottom" constant="4" id="E9X-k3-fMJ"/>
                            <constraint firstItem="ESW-vQ-3q8" firstAttribute="leading" secondItem="C3d-dc-lpa" secondAttribute="leading" constant="16" id="I8w-kh-cl7"/>
                            <constraint firstAttribute="trailing" secondItem="nnT-tU-t8a" secondAttribute="trailing" constant="16" id="O7n-1y-3eH"/>
                            <constraint firstItem="qEf-ap-aXY" firstAttribute="leading" secondItem="C3d-dc-lpa" secondAttribute="leading" constant="16" id="Pmf-1l-LVr"/>
                            <constraint firstItem="nnT-tU-t8a" firstAttribute="top" secondItem="ESW-vQ-3q8" secondAttribute="bottom" constant="23" id="PrE-rS-8bX"/>
                            <constraint firstItem="ESW-vQ-3q8" firstAttribute="top" secondItem="C3d-dc-lpa" secondAttribute="topMargin" constant="76" id="YrF-U8-Znr"/>
                            <constraint firstAttribute="trailing" secondItem="qEf-ap-aXY" secondAttribute="trailing" constant="16" id="ake-IH-16B"/>
                            <constraint firstItem="xxv-Yf-grG" firstAttribute="top" secondItem="ESW-vQ-3q8" secondAttribute="bottom" constant="6" id="fNC-u4-v5Z"/>
                            <constraint firstItem="R8f-CV-L5H" firstAttribute="leading" secondItem="C3d-dc-lpa" secondAttribute="leading" constant="16" id="hxC-VW-skT"/>
                            <constraint firstItem="xxv-Yf-grG" firstAttribute="leading" secondItem="C3d-dc-lpa" secondAttribute="leading" constant="16" id="vxl-Qo-Qc0"/>
                            <constraint firstAttribute="trailing" secondItem="xxv-Yf-grG" secondAttribute="trailing" constant="16" id="zn6-QU-tou"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="isAvailableLabel" destination="xxv-Yf-grG" id="w2l-qw-QvW"/>
                        <outlet property="isRecordingSwitch" destination="nnT-tU-t8a" id="jxN-ll-xFj"/>
                        <outlet property="timeLabel" destination="XmI-hq-Ep8" id="HEK-nA-kIy"/>
                        <outlet property="timeRecording" destination="qEf-ap-aXY" id="Rc2-9n-k2Q"/>
                        <outlet property="valueLabel" destination="wbg-TI-qJf" id="q2l-8u-aG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evv-1z-nSE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1033"/>
        </scene>
    </scenes>
</document>
